# cdi-mvp

./: README.md  pom.xml
src/main/java/org/vaadin/addon/cdimvp/: AbstractMVPPresenter.java  AbstractMVPView.java  AbstractPresenter.java  AbstractUIScopedMVPPresenter.java  AbstractUIScopedMVPView.java  AbstractView.java  CDIEvent.java  MVPExtension.java  MVPPresenter.java  MVPView.java  ParameterDTO.java  Presenter.java  UIScopedStereotype.java  View.java  ViewComponent.java  ViewScopedStereotype.java
src/test/java/org/vaadin/addon/cdimvp/test/: TestCDIMVP.java
src/test/java/org/vaadin/addon/cdimvp/test/stubs/: TestPresenter.java  TestUI.java  TestView.java  TestViewImpl.java  UIScopedTestPresenter.java  UIScopedTestView.java  UIScopedTestViewImpl.java  ViewScopedTestPresenter.java  ViewScopedTestView.java  ViewScopedTestViewImpl.java
